{
  "name": "pear-wallpaper-core",
  "version": "0.1.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "brittle": "brittle test/*.test.js",
    "test": "npm run brittle"
  },
  "imports": {
    "fs": { "bare": "bare-fs", "default": "fs" },
    "path": { "bare": "bare-path", "default": "path" }
  },
  "dependencies": {
    "autobase": "^7.19.4",
    "b4a": "^1.7.1",
    "bare-fs": "^4.4.4",
    "bare-path": "^3.0.0",
    "blind-pairing": "^2.3.1",
    "corestore": "^7.4.7",
    "hyperbee": "^2.26.5",
    "hyperblobs": "^2.8.0",
    "hypercore-crypto": "^3.6.1",
    "hyperswarm": "^4.14.0",
    "ready-resource": "^1.2.0",
    "z32": "^1.1.0"
  },
  "devDependencies": {
    "brittle": "^3.19.0",
    "hyperdht": "^6.23.0",
    "test-tmp": "^1.4.0"
  }
}
